[gd_scene load_steps=11 format=3 uid="uid://b7shtnemt6mve"]

[ext_resource type="Theme" uid="uid://bwxvugjnwyt3m" path="res://style/ui_theme_oled.res" id="1_3xcir"]
[ext_resource type="Script" path="res://scripts/window_camera.gd" id="2_a5wid"]
[ext_resource type="FontFile" uid="uid://cfrjh8tsnucol" path="res://style/YujiSyuku-Regular.ttf" id="2_k4qck"]
[ext_resource type="Shader" path="res://shader/dither.gdshader" id="3_8p8ry"]
[ext_resource type="Texture2D" uid="uid://d2q0t4cjcym6o" path="res://shader/assets/bayer16tile2.png" id="5_n6jhp"]
[ext_resource type="Texture2D" uid="uid://bbpfrl8nb8a2k" path="res://shader/assets/palette_rising_sun.png" id="5_npshg"]
[ext_resource type="Script" path="res://scripts/scene_screen.gd" id="6_3kelh"]
[ext_resource type="Script" path="res://scripts/window_camera_sub_viewport_container.gd" id="7_8g6fy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glgxu"]
shader = ExtResource("3_8p8ry")
shader_parameter/u_bit_depth = 256
shader_parameter/u_contrast = 1.0
shader_parameter/u_offset = -0.3
shader_parameter/u_dither_size = 2
shader_parameter/u_dither_tex = ExtResource("5_n6jhp")
shader_parameter/u_color_tex = ExtResource("5_npshg")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g5acv"]

[node name="WindowCamera" type="Window"]
auto_translate_mode = 1
handle_input_locally = false
physics_object_picking = true
title = "scenescreen - view_a1"
initial_position = 2
size = Vector2i(600, 300)
theme = ExtResource("1_3xcir")
theme_override_fonts/title_font = ExtResource("2_k4qck")
script = ExtResource("2_a5wid")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_glgxu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("7_8g6fy")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(600, 300)
render_target_update_mode = 4

[node name="SceneScreen" type="TextureRect" parent="SubViewportContainer/SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_g5acv")
expand_mode = 5
script = ExtResource("6_3kelh")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="window_input" from="." to="." method="_on_window_input"]
[connection signal="gui_input" from="SubViewportContainer" to="SubViewportContainer" method="_on_gui_input"]
[connection signal="gui_input" from="SubViewportContainer/SubViewport/SceneScreen" to="SubViewportContainer/SubViewport/SceneScreen" method="_on_gui_input"]
